.menu {
  @include animate;
  background-color: $background;
  min-height: 100vh;
  width: 100vw;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: $foreground;

  .wrap {
    padding: 12em 0;
    display: grid;
    grid-gap: $half-space;
    grid-template-rows: repeat(5, 1fr);

    .menu-link {
      @include animate;
      color: $foreground;
      font-size: 3em;
      font-family: $font-medium;

      &:nth-of-type(1) {
        grid-area: 1/1/2/2;
      }
      &:nth-of-type(2) {
        grid-area: 2/1/3/2;
      }
      &:nth-of-type(3) {
        grid-area: 3/1/4/2;
      }
      &:nth-of-type(4) {
        grid-area: 4/1/5/2;
      }

      &:hover {
        color: $callout;
        transform: translateX(0.15rem);
        // background: -webkit-linear-gradient(-45deg, #ee7752, #e73c7e);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
      }
    }
  }
}

.open {
  @include animate;
  @include flexible($direction: column);
  z-index: 1;
}

.mobile-socials-bar {
  display: flex;
  transform: translateX(-0.6em);
  // Secondary Mobile - Phone & Below
  @media screen and (max-width: $phone) {

  } // End Phone & Below

  &-link {
    padding: 0.625em;
    transition: $transition;

    svg {
      @include animate;
      height: 1.25em;
      width: 1.25em;

      &, use {
        fill: $foreground;
      }
    }

    &:hover {
      svg {
        transform: translateX(0.188em);
        &, use {
          fill: $callout;
        }
      }
    }
  } // End &-link
} // End .mobile-socials-bar
